<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <title>Habit App</title>
</head>
<body>
    <div class="app">
        <div class="panel">
            <img class="logo" src="images/Habit.svg" alt="LogoApp">
            <nav class="menu">
                <div class="menu__list">
                    <!-- <button class="menu__item">
                        <img src="images/Dumbbell.svg" alt="Water">
                    </button> -->
                    <!-- <button class="menu__item menu__item_active" menu-habit-id="1">
                        <img src="images/Water.svg" alt="Water">
                    </button>
                    <button class="menu__item">
                        <img src="images/Food.svg" alt="Water">
                    </button> -->
                </div>
                <button class="menu__add" onclick="showPopup()">
                    <img src="images/Add.svg" alt="add">
                </button>
            </nav>
        </div>
        <div class="content">
            <header>
                <h1 class="h1">-</h1>
                <div class="progress">
                    <div class="progress__text">
                        <div class="progress__name">Progress</div>
                        <div class="progress__percent">%</div>
                    </div>
                    <div class="progress__bar">
                        <div class="progress__cover-bar"></div>
                    </div>
                </div>
            </header>
            <main>
                <div id="days">
                    <!-- <div class="habit">
                        <div class="habit__day">Day _</div>
                        <div class="habit__coment">First day for your actions</div>
                        <button class="habit__delete">
                            <img src="images/shape.svg" alt="delete day 1">
                        </button>
                    </div> -->
                </div>  
                <div class="habit">
                    <div class="habit__day">Day _</div>
                    <form class="habit__form" onsubmit="addDays(event)">
                        <input class="input_icon" type="text" placeholder="comment" name="comment" id="">
                        <img class="input__icon" src="images/Vector.svg" alt="">
                        <button class="button" type="submit">Add</button>
                    </form>
                </div>
            </main>
        </div>
        <div class="cover cover_hidden">
            <div class="popup">
                <h2>Новая привычка</h2>
                <div class="icon-label">Иконка</div>
                <div class="icon-select">
                    <button class="icon icon_active" onclick="setIcon(this, 'sport')">
                        <img src="./images/sport.svg" alt="sport">
                    </button>
                    <button class="icon" onclick="setIcon(this, 'water')">
                        <img src="./images/water.svg" alt="water">
                    </button>
                    <button class="icon" onclick="setIcon(this, 'food')">
                        <img src="./images/food.svg" alt="food">
                    </button>
                </div>
                <form action="" class="popup__form" onsubmit="addHabit(event)">
                    <input type="text" name="name" placeholder="name">
                    <input type="text" name="icon" placeholder="icon" hidden="true" value="sport">
                    <input type="number" name="target" placeholder="goal">
                    <button class="button" type="submit">Добавить</button>
                </form>
                <button class="popup__close" onclick="closePopup()"><img src="./images/close-1511-svgrepo-com.svg" class="img_close" alt="close"></button>
            </div>
        </div>
    </div>
    <script src="./scripts/index.js"></script>
</body>
</html>
